# encoding: utf-8
# 2019 R1
SetScriptVersion(Version="19.3.111")
system1 = GetSystem(Name="FFF")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Solution Files...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Files*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Interpolate...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Interpolate Data*Frame1*ToggleBox1(Options)*Write Data\" #t)(cx-gui-do cx-activate-item \"Interpolate Data*Frame1*ToggleBox1(Options)*Write Data\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1 2 3 4))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1 2 3 4 5))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*List6(Fields)\" '( 0 1 2 3 4 5 6))(cx-gui-do cx-activate-item \"Interpolate Data*List6(Fields)\")(cx-gui-do cx-set-list-selections \"Interpolate Data*Frame1*List2(Cell Zones)\" '( 0))(cx-gui-do cx-activate-item \"Interpolate Data*Frame1*List2(Cell Zones)\")(cx-gui-do cx-activate-item \"Interpolate Data*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"bullshit file\") \"Interpolation Files (*.ip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Interpolate Data*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Solution Data...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Export*Table1*List4(Surfaces)\" '( 4))(cx-gui-do cx-activate-item \"Export*Table1*List4(Surfaces)\")(cx-gui-do cx-activate-item \"Export*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"MenuBar*ExportSubMenu*Case & Data...\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"FFF-8-04292.cas.gz\") \"Case/Data Files (*.cas* *.dat* )\")(cx-gui-do cx-activate-item \"Question*OK\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*ExportSubMenu*Profile...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Write Profile*List3(Surfaces)\" '( 4))(cx-gui-do cx-activate-item \"Write Profile*List3(Surfaces)\")(cx-gui-do cx-set-list-selections \"Write Profile*List8(Values)\" '( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105))(cx-gui-do cx-activate-item \"Write Profile*List8(Values)\")(cx-gui-do cx-activate-item \"Write Profile*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-set-file-dialog-entries \"Select File\" '( \"out profile\") \"Profile Files (*.csv *.prof )\")(cx-gui-do cx-activate-item \"Error*OK\")(cx-gui-do cx-activate-item \"Write Profile*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
Save(Overwrite=True)
Open(FilePath=GetAbsoluteUserPathName("Last week of capstone ANSYS/Back of rocket/Back.wbpj"))
