
Build Time: Apr 11 2017 18:02:21 
Executable Path: C:/PROGRA~1/ANSYSI~1/v181/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n3    open-labM1-009  4/4  Windows-x64  14676  Intel(R) Xeon(R) E5-2698 
n2    open-labM1-009  3/4  Windows-x64  10164  Intel(R) Xeon(R) E5-2698 
n1    open-labM1-009  2/4  Windows-x64  15208  Intel(R) Xeon(R) E5-2698 
n0*   open-labM1-009  1/4  Windows-x64  11352  Intel(R) Xeon(R) E5-2698 
host  open-labM1-009       Windows-x64  13512  Intel(R) Xeon(R) E5-2698 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "\"| gunzip -c \\"\\winfiles.wincoe.coe.neu.edu\cifs.homedir\Win10Files\Documents\ANSYS SIMS\Real 2D Rocket\real 2D rocket_files\dp0\FFF\Fluent\FFF-Setup-Output.cas.gz\\"\""...
Buffering for file scan...



   15100 quadrilateral cells, zone  3, binary.
   29698 2D interior faces, zone  1, binary.
     200 2D interior faces, zone  2, binary.
     402 2D wall faces, zone  6, binary.
     202 2D wall faces, zone  7, binary.
   15402 nodes, binary.
   15402 node flags, binary.

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 3768/57 = 66.1053
     materials,
     interface,
     domains,
	mixture
     zones,
	rocket
	farfield
	surface_body
	interior-surface_body
	fluid-surface_bodySetting fluid-surface_body (mixture) ... Done.
 Setting zone id of fluid-surface_body to 3.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of surface_body to 2.
 Setting zone id of farfield to 6.
 Setting zone id of rocket to 7.
Done.
Setting fluid-surface_body (mixture) ... Done.
Setting farfield (mixture) (zone type changed to pressure-far-field) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting surface_body (mixture) ... Done.
Setting rocket (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
Reading "\"| gunzip -c \\"\\winfiles.wincoe.coe.neu.edu\cifs.homedir\Win10Files\Documents\ANSYS SIMS\Real 2D Rocket\real 2D rocket_files\dp0\FFF\Fluent\FFF-1-00561.dat.gz\\"\""...


Parallel variables...
Done.
  iter  continuity  x-velocity  y-velocity      energy     time/iter
   561  7.0866e-07  9.9264e-07  3.9551e-08  7.4347e-07  0:00:00 4000
   562  6.9922e-07  9.7869e-07  3.3526e-08  7.3303e-07  0:00:00 3999
!  563 solution is converged
   563  6.8947e-07  9.6450e-07  3.1017e-08  7.2235e-07  0:00:00 3998
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\emellusi\\AppData\\Local\\Temp\\flntgz-135122 ...
Done.

Writing data to \\\\winfiles.wincoe.coe.neu.edu\\cifs.homedir\\Win10Files\\Documents\\ANSYS SIMS\\Real 2D Rocket\\real 2D rocket_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	temperature
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
Writing "| gzip -2cf > FFF-2.cas.gz"...
Writing temporary file C:\\Users\\emellusi\\AppData\\Local\\Temp\\flntgz-135123 ...
   15100 quadrilateral cells, zone  3, binary.
   15100 cell partition ids, zone  3, 4 partitions, binary.
   29698 2D interior faces, zone  1, binary.
     200 2D interior faces, zone  2, binary.
     402 2D pressure-far-field faces, zone  6, binary.
     202 2D wall faces, zone  7, binary.
   15402 nodes, binary.
   15402 node flags, binary.
Done.


Performance Timer for 2 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.038 sec
  Global reductions per iteration:                       74 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          786 messages
  Data transfer per iteration:                        0.468 MB
  LE solves per iteration:                                1 solves
  LE wall-clock time per iteration:                   0.010 sec (26.3%)
  LE global solves per iteration:                         1 solves
  LE global wall-clock time per iteration:            0.001 sec (1.3%)
  LE global matrix maximum size:                        18
  AMG cycles per iteration:                           1.000 cycles
  Relaxation sweeps per iteration:                       60 sweeps
  Relaxation exchanges per iteration:                     0 exchanges

  Total wall-clock time:                              0.076 sec

