# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
system1 = GetSystem(Name="FFF")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
geometry1.Edit()
geometry1.Exit()
meshComponent1.Update(AllDependencies=True)
mesh1.Edit()
geometry1.Edit()
meshComponent1.Refresh()
mesh1.Edit()
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
Open(FilePath=GetAbsoluteUserPathName("Newest Ansys project/March 31 Stage 1 Rocket Body Front/Stage 1 Front.wbpj"))
