# encoding: utf-8
# Release 18.1
SetScriptVersion(Version="18.1.463")
system1 = GetSystem(Name="FFF")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)(dolly-camera -0.280042 -0.149659 0)(cx-use-window-id 1)(dolly-camera 0.0590343 0.357934 0)(cx-use-window-id 1)(dolly-camera 0.00756454 0.0107627 0)(cx-use-window-id 1)(dolly-camera 0.290439 -0.134396 0)(cx-use-window-id 1)(dolly-camera 0.451727 -0.189394 0)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '())(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 1)(dolly-camera 0.1084 -0.0657279 0)(cx-use-window-id 1)(dolly-camera 0.772356 -0.0518904 0)(cx-use-window-id 1)(dolly-camera 0.718021 0.196406 0)(cx-use-window-id 1)(dolly-camera 0.338001 -0.0814349 0)(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-use-window-id 1)(dolly-camera -0.0144124 -0.061803 0)(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton1(Filled)" #f)(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton1(Filled)")(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(dolly-camera -0.00960827 -0.0155226 0)(cx-use-window-id 1)(cx-set-camera '(-4.12649 0.001072 0.192018) '(-4.12649 0.001072 6.27874e-07) '(-3.15136e-07 1 -9.31323e-10) 0.0543108 0.0543108 \"perspective\")
(cx-use-window-id 1)(dolly-camera 0.553407 0.0188212 0)(cx-use-window-id 1)(dolly-camera 0.957928 0.173594 0)(cx-use-window-id 1)(dolly-camera 1.05372 0.111362 0)(cx-use-window-id 1)(dolly-camera -0.742394 1.93715e-07 0)(cx-use-window-id 1)(dolly-camera -0.300726 5.21541e-08 0)(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList1(Contours of)\" '( 2))""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList1(Contours of)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Table1*DropDownList2\" '( 4))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Table1*DropDownList2")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\" '())(cx-gui-do cx-activate-item \"Contours*Table1*Frame3*Frame2*List2(Surfaces)\")(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton1(Filled)" #t)(cx-gui-do cx-activate-item "Contours*Table1*Frame1*ToggleBox1(Options)*CheckButton1(Filled)")(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(dolly-camera 0.22377 0.0255037 0)(cx-use-window-id 1)(dolly-camera -0.285448 0.0539376 0)(cx-use-window-id 1)(dolly-camera -0.282161 -0.0143833 0)(cx-use-window-id 1)(dolly-camera -0.786005 0.00648723 0)(cx-use-window-id 1)(dolly-camera 0.091475 -0.0810892 0)(cx-use-window-id 1)(dolly-camera 1.05027 0.0648712 0)(cx-use-window-id 1)(dolly-camera 1.07737 -0.00324372 0)(cx-use-window-id 1)(dolly-camera 0.601362 -0.00648721 0)(cx-use-window-id 1)(dolly-camera 0.19142 0.0681149 0)(cx-use-window-id 1)(dolly-camera 0.196306 -0.0222415 0)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(dolly-camera 0 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list ))(cx-use-window-id 1)(cx-set-camera '(-0.0158134 0.721852 2.01698) '(-0.0158134 0.721852 -9.53674e-07) '(-9.85456e-08 0.999999 -3.72529e-09) 0.570488 0.570488 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-0.634711 0.5744 4.28608) '(-0.634711 0.5744 3.23677e-07) '(-9.66247e-08 0.999999 -3.72529e-09) 1.21229 1.21229 \"perspective\")
(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton2(Cancel)\")""")
setup1.SendCommand(Command="(cx-use-window-id 1)(dolly-camera -0.069169 0.0174924 0)(cx-use-window-id 1)(dolly-camera -0.435203 0.149635 0)(cx-use-window-id 1)(dolly-camera -0.360424 -0.00773965 0)(cx-use-window-id 1)(dolly-camera -0.086906 -0.0128995 0)(cx-use-window-id 1)(dolly-camera -0.225012 -0.100617 0)(cx-use-window-id 1)(dolly-camera -0.166401 0.0103196 0)(cx-use-window-id 1)(dolly-camera 0 0 0)(cx-use-window-id 1)(cxg-add-surfaces-to-selection '(surface_body) (cx-active-window))(build-popup-menu)(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list ))(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list ))(cx-use-window-id 1)(cxg-add-surfaces-to-selection '(surface_body) (cx-active-window))(build-popup-menu)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPopupMenu*Info")')
setup1.SendCommand(Command="(cx-use-window-id 1)(dolly-camera 0 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Pointer Tools*probe")')
setup1.SendCommand(Command='(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Contours|contour-1"))(cx-gui-do cx-activate-item "Warning*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton4(Compute)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(-4.05315 0.0979404 0.694866) '(-4.05315 0.0979404 -9.53471e-07) '(-1.808e-07 1 0) 0.196538 0.196538 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-4.01635 0.0393081 3.06394) '(-4.01635 0.0393081 -6.42943e-07) '(-1.95578e-07 1 7.45058e-09) 0.866614 0.866614 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-3.64504 0.0267772 16.5001) '(-3.64504 0.0267772 2.34026e-07) '(-1.96465e-07 1 7.45058e-09) 4.66693 4.66693 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-1.26541 0.0303294 1.55709) '(-1.26541 0.0303294 1.17013e-07) '(-1.96609e-07 1 7.45058e-09) 0.44041 0.44041 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-activate-item \"Contours*PanelButtons*PushButton2(Cancel)\")""")
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)(cx-use-window-id 1)")
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-use-window-id 1)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Data File Quantities...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63 65))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63 65 66))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-activate-item \"Data File Quantities*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Data File Quantities...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63 65 66 22))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63 65 66 22 24))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-set-list-selections \"Data File Quantities*Table3*List2(Additional Quantities)\" '( 0 2 3 4 6 7 8 10 9 12 13 14 15 16 17 18 19 20 26 28 30 31 32 33 34 35 36 37 38 42 43 44 46 47 48 49 64 63 65 66 22 24 23))(cx-gui-do cx-activate-item \"Data File Quantities*Table3*List2(Additional Quantities)\")(cx-gui-do cx-activate-item \"Data File Quantities*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
solutionComponent1.Update(AllDependencies=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
solution1.Edit()
results1.Exit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-activate-item "Error*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
results1.Edit()
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-activate-item "Error*OK")(cx-use-window-id 1)(cx-use-window-id 1)(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Solution|Calculation Activities\"))(cx-gui-do cx-set-list-selections \"Graphics and Animations*Table1*List1(Graphics)\" '( 1))(cx-gui-do cx-activate-item \"Graphics and Animations*Table1*List1(Graphics)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Graphics and Animations*Table1*PushButton2(Set Up)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Table1*PushButton22(Calculate)")(cx-gui-do cx-activate-item "Question*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Data File Quantities...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Data File Quantities*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
resultsComponent1 = system1.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
results1.Edit()
results1.Exit()
results1.Edit()
Save(Overwrite=True)
